# ejb_rest_startup_project

./: .gitignore  README.md  pom.xml
frontend/sb_admin/: package.json
frontend/sb_admin/src/app/: app.component.ts  app.module.ts
frontend/sb_admin/src/app/layout/: layout-routing.module.ts
frontend/sb_admin/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
frontend/sb_admin/src/app/shared/: index.ts
frontend/sb_admin/src/app/shared/components/header/: header.component.html  header.component.ts
frontend/sb_admin/src/app/shared/services/: index.ts
frontend/sb_admin/src/app/shared/services/auth/: auth.service.ts
frontend/sb_admin/src/app/shared/services/authguard/: authguard.service.ts
frontend/sb_admin/src/app/shared/services/jwtStorage/: jwt-storage.service.spec.ts  jwt-storage.service.ts
frontend/sb_admin/src/app/shared/services/login/: loggedUser.ts  login.service.ts
frontend/sb_admin/src/app/shared/urlconfig/: url.config.ts
src/doc_vari/: utente_db.txt
src/main/java/eu/limontacolori/privatearea/auth/: RequiredRole.java  RequiredRoleInterceptor.java  TrackAuthUserInterceptor.java  TrackUser.java
src/main/java/eu/limontacolori/privatearea/auth/jwt/: JwtChrono.java  JwtManager.java  JwtStorageManager.java
src/main/java/eu/limontacolori/privatearea/crossdomain/: CrossDomain.java  CrossDomainFilter.java  CrossDomainInterceptor.java
src/main/java/eu/limontacolori/privatearea/dao/: AgentDAO.java  BaseDAO.java  CustomerDAO.java  DocumentDAO.java  OrphanDocumentDAO.java  UserDAO.java
src/main/java/eu/limontacolori/privatearea/entities/: Agent.java  Customer.java  Document.java  DocumentId.java  OrphanDocument.java  User.java
src/main/java/eu/limontacolori/privatearea/entities/enums/: Role.java
src/main/java/eu/limontacolori/privatearea/exceptions/jaxrs/: BadImportException.java  BadImportExceptionHandler.java  EmailNotValidException.java  EmailNotValidExceptionHandler.java  GenericRuntimeException.java  GenericRuntimeExceptionHandler.java  IncorrectUserRoleException.java  IncorrectUserRoleExceptionHandler.java  NoSearchContentFoundException.java  NoSearchContentFoundExceptionHandler.java  UnauthorizedUserException.java  UnauthorizedUserExceptionHandler.java
src/main/java/eu/limontacolori/privatearea/rest/: BaseRest.java  DocumentRest.java  ImportRest.java  JaxRsActivator.java  LoginRest.java  UserRest.java
src/main/java/eu/limontacolori/privatearea/rest/client/: ImportType.java  RestEasyClientFactory.java  RestEasyImportClient.java  RestEasyImportClientCustomer.java  RestEasyImportClientDocument.java  RestEasyImportClientDocumentPdf.java
src/main/java/eu/limontacolori/privatearea/rest/dto/: CustomerDto.java  DocumentDto.java  ImportCustomerDto.java  ImportCustomersDto.java  ImportDocumentDto.java  ImportDocumentPdfDto.java  ImportDocumentsDto.java  ImportDto.java  ImportMessageDto.java  LimcaImportDto.java  ListDocumentsReqDto.java  ListUsersDto.java  LoggedUserDto.java  LoginRequestDto.java  LoginResponseDto.java  PaginationDto.java  PaginationReqDto.java  RestExceptionDto.java  SignupUserDto.java  UserDto.java
src/main/java/eu/limontacolori/privatearea/services/: AgentService.java  AuthService.java  CustomerService.java  DocumentService.java  OrphanDocumentService.java  UserService.java
src/main/java/it/restproj/auth/: RequiredRole.java  RequiredRoleInterceptor.java  TrackAuthUserInterceptor.java  TrackUser.java
src/main/java/it/restproj/auth/jwt/: JwtChrono.java  JwtManager.java  JwtStorageManager.java
src/main/java/it/restproj/crossdomain/: CrossDomain.java  CrossDomainFilter.java  CrossDomainInterceptor.java
src/main/java/it/restproj/dao/: BaseDAO.java  UserDAO.java
src/main/java/it/restproj/dto/: LoggedUserDto.java  LoginRequestDto.java  LoginResponseDto.java  RestExceptionDto.java  SignupUserDto.java
src/main/java/it/restproj/entities/: User.java
src/main/java/it/restproj/entities/enums/: Role.java
src/main/java/it/restproj/exceptions/jaxRs/: GenericRuntimeException.java  GenericRuntimeExceptionHandler.java  IncorrectUserRoleException.java  IncorrectUserRoleExceptionHandler.java  UnauthorizedUserException.java  UnauthorizedUserExceptionHandler.java
src/main/java/it/restproj/rest/: BaseRest.java  JaxRsActivator.java  LoginRest.java  UserRest.java
src/main/java/it/restproj/services/: AuthService.java  UserService.java
src/main/java/it/restproj/utils/converters/: UserConverter.java
src/main/java/it/restproj/utils/hashpsw/: HashingPasswordUtils.java
src/main/resources/: apilimontacoloricom.crt
src/main/resources/WEB-INF/: web.xml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/scripts/: add_index_documents_table.xml  create_table_agent.xml  create_table_customer.xml  create_table_document.xml  create_table_orphan_document.xml  create_table_users_and_roles.xml  create_tables.xml
wildfly conf example/: standalone-full-ha.xml
(+14 files in other folders)
