<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.reste</groupId>
  <artifactId>restproj</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
	  <dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>7.0</version>
	    <scope>provided</scope>
	  </dependency>
	  <dependency>
		<groupId>javax.ejb</groupId>
		<artifactId>javax.ejb-api</artifactId>
		<version>3.2</version>
	  </dependency>
	  <dependency>
		<groupId>javax.jms</groupId>
		<artifactId>jms-api</artifactId>
		<version>1.1-rev-1</version>
	  </dependency>
	  <dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>javax.ws.rs-api</artifactId>
		<version>2.0.1</version>
	  </dependency>
	  <dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-jackson-provider</artifactId>
	    <version>3.0.18.Final</version>
	    <scope>provided</scope>
	</dependency>
	<!--  	<dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-bom</artifactId>
            <version>3.0.8.Final</version>
            <scope>provided</scope>
        </dependency> -->
	<dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs</artifactId>
        <version>3.0.18.Final</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-validator-provider-11</artifactId>
        <version>3.0.18.Final</version>
        <scope>provided</scope>
    </dependency>
	  <dependency>
		<groupId>org.hibernate.javax.persistence</groupId>
		<artifactId>hibernate-jpa-2.0-api</artifactId>
		<version>1.0.1.Final</version>
	  </dependency>
	  <dependency>
		<groupId>org.hibernate.ogm</groupId>
		<artifactId>hibernate-ogm-core</artifactId>
		<version>4.2.0.Final</version>
	  </dependency>
	  <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>5.0.2.Final</version>
	  </dependency>
	  <dependency>
		<groupId>org.infinispan</groupId>
		<artifactId>infinispan-core</artifactId>
		<version>8.0.1.Final</version>
	  </dependency>
	  <dependency>
    	<groupId>org.bitbucket.b_c</groupId>
    	<artifactId>jose4j</artifactId>
    	<version>0.4.4</version>
  	  </dependency>
	  <dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.4.1</version>
	  </dependency>
	  <dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.8.2</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	  </dependency>
	  <dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.10</version>
	  </dependency>
	  <dependency>
		<groupId>org.liquibase</groupId>
		<artifactId>liquibase-core</artifactId>
		<version>3.4.1</version>
	  </dependency>
	  <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-tools</artifactId>
    	<version>3.2.0.ga</version>
	  </dependency>
	  <dependency>
  			<groupId>org.influxdb</groupId>
  			<artifactId>influxdb-java</artifactId>
  			<version>2.4</version>
		</dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>restproj</warName>
                    <webXml>src\main\resources\WEB-INF\web.xml</webXml>
                </configuration>
                <version>2.1.1</version>
            </plugin>
            
            <plugin>
		        <groupId>org.liquibase</groupId>
		        <artifactId>liquibase-maven-plugin</artifactId>
		        <configuration>
		          <changeLogFile>
		            ${basedir}/src/main/liquibase/master.xml
		          </changeLogFile>
		          <driver>com.mysql.jdbc.Driver</driver>
		          <url>jdbc:mysql://localhost:3306/restproj</url>
		          <username>root</username>
		          <password>reste1985</password>
		        </configuration>
		    </plugin>

        </plugins>
        
    </build>
</project>